[flake8]
exclude = 
	docs/
ignore = 
	E203
	E402
	W291
	W503
max-line-length = 88

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88